.gridview {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1.6fr 1fr;
}
.cart-product {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    background-color: inherit;
    border: 1px solid #333;
    border-radius: 20px;
    gap: 20px;
    margin: 5px;
    padding: 5px;
    
}

.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product-grid {
    margin: 8px;
}

.detail-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: 5px;
}

.detail-grid form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: min-content;
    border: 1px solid #333;
    padding: 30px;
    border-radius: 20px;
}

#total-price {
    outline: none;
    border: none;
}

.buy-button {
    display: block;
    width: 100%;
    border: none;
    font-size: 20px;
    border-radius: 20px;
    min-height: 50px;
    min-width: 150px;
    font-size: 1.3rem;
}

.cart-product img {
    max-height: 120px;
}

@media (max-width: 600px) {
    .gridview {
        grid-template-columns: 1fr;

    }
}