.gridview {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    column-gap: 20px;
    grid-template-columns: 1.6fr 1fr;
}

.invisible{
    display: none;
}

.cart-grid{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    margin: 5px;
    padding-right: 40%;
}

.detail-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: 5px;
    padding-left: 5%;
    /* width: 40%; */
}

.detail-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: min-content;
    border: 1px solid #333;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 2px 3px 3px 3px #007a6a;
    margin-bottom: 1rem;
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-details{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 1.5rem;

}

.wrapper-small{
    width: 100%;
}

.payment-method{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
}

.bold-text{
    text-wrap: balance;
    word-wrap: break-word;
    /* word-break: ; */
}

.payment-detail{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
    width: 100%;
    /* padding-bottom: 3rem; */
    border-top: 1px solid #007a6a;
}

.address-detail{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
    width: 100%;
    padding-bottom: 3rem;
}

.title{
    font-size: 1.5rem;
}

.title-card{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-self: center;
}

.buy-button {
    display: block;
    width: 100%;
    border: none;
    font-size: 20px;
    border-radius: 20px;
    min-height: 50px;
    min-width: 150px;
    font-size: 1.3rem;
}

.cart-content{
    /* align-self: strt; */
    border-bottom: 1px solid #007a6a;
    padding-bottom: 1rem;
}

.leftbar-container{
    display: flex;
    flex-direction: column;
    align-self: start;
    /* gap: 1rem; */
}

.box-container{
    /* margin-top: 10px;
    margin-bottom: 10px; */
    /* border-top: 1px solid;
    border-bottom: 1px solid; */
    padding: 30px;
}

.wrapper-column{
    /* background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: end;
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 2px 3px 3px 3px #007a6a;
    width: 30%;
    align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: min-content;
    border: 1px solid #333;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 2px 3px 3px 3px #007a6a;
}

.form{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    /* align-self: center; */
    /* align-items: start; */
    /* border: 1px solid; */
    width: 100%;
}


.login-header{
    /* position: relative;
    left: -400px;
    top: 15px; */
    margin-bottom: 20px;
    align-self: center;
    align-items: center;
    align-content: center;
}

.login-header img {
    margin-bottom: 1.5 rem;
    width: 50%;
    align-self: center;
}

.profile-form {
    /* border: 1px solid; */
    align-items: start;
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    gap: 1rem;
}

.password-form {
    /* border: 1px solid; */
    align-items: start;
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    gap: 1rem;
}

.radio-group{
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
    /* margin-left: 2rem; */
    width: 90%;
    gap: 0.5rem;
}

.form-group{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    /* margin-left: 2rem; */
    /* width: 90%; */
    gap: 0.5rem;
}

.form-group input {
    padding: 0.5rem 1rem;
    border-radius: 10px; /* Anda dapat menyesuaikan nilai ini sesuai dengan keinginan desain Anda */
    border: 1px solid; /* Anda dapat menambahkan border untuk tampilan yang lebih terdefinisi */
}

.form-button{
    align-self: center;
    margin-top: 2rem;
}

.form-button button{
    margin-top: 1rem;
    border-radius: 10px; /* Anda dapat menyesuaikan nilai ini sesuai dengan keinginan desain Anda */
    align-self: center;
}

.form-hyperlink{
    margin-top: 16px;
}

.form-hyperlink a{
    color: var(--white);
}

.alert-show{
    display: block;
    color: var(--red);
}

.alert-hide{
    display: none;
}

.pop-up {
    position: fixed;
    width: 300px;
    height: 200px;
    background: white;
    border: 1px solid black;
    padding: 10px;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: none;
}

@media screen and (max-width: 1140px) {
    .gridview {
        flex-direction: column;
    }
    
    .cart-grid{
        padding-right: 0%;
        padding-left: 0%;
    }
    .detail-grid{
        padding-right: 0%;
        padding-left: 0%;
    }
}