html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

html {
    overflow: scroll;
}

.item-history{
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 2%;
    width: 20%;
}

.history-order {
    display: flex;
    flex: row;
    text-decoration: none;
    border: 1px solid var(--scrolldarkbluegreen);
    border-radius: 20px;
    justify-content:flex-start;
    padding: 1%;
    margin-left: 1%;
    margin-top: 1%;
    margin-right: 1%;
    width: 100%;
}

.order-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding-right: 1%;
}

.gridview{
    display: flex;
    flex-direction: column;
}

.success-status{
    color: var(--bluegreen);
}

.postponed-status{
    color: var(--red);
}

@media screen and (max-width: 1140px) {
    .gridview {
        flex-direction: column;
    }

    .history-order {
        flex-direction: column;
        align-items: left;
        width: 100%;
        gap: 20px;
    }

    .order-grid{
        flex-direction: column;
        margin-left: 1%;
        margin-top: 1%;
        margin-right: 1%;
        padding-right: 2%;
    }
}